src/main/resources/com.ianzepp.logging.jms.service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * The MIT License
 * 
 * Copyright (c) 2009 Ian Zepp
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 * 
 * @author Ian Zepp
 * @package 
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ianzepp.com/logging" xmlns:tns="http://ianzepp.com/logging"
    elementFormDefault="qualified">

	<complexType name="EventType">
		<sequence>
			<element name="host" type="string" maxOccurs="1" minOccurs="1"/>            <element name="logger" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="level" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="message" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="timestamp" type="long" maxOccurs="1" minOccurs="0"/>
            <element name="thread" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="project" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="service" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="correlationId" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="messageId" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="location" type="tns:EventLocationType" maxOccurs="1" minOccurs="0"/>
			<element name="exception" type="tns:EventExceptionType" maxOccurs="1" minOccurs="0"/>
			<element name="userRequest" type="tns:EventUserRequestType" maxOccurs="1" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<complexType name="EventLocationType">
		<sequence>            <element name="fileName" type="string" maxOccurs="1" minOccurs="1"/>			<element name="className" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="methodName" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="lineNumber" type="string" maxOccurs="1" minOccurs="1"/>
        </sequence>
	</complexType>

	<complexType name="EventExceptionType">
		<sequence>
            <element name="exceptionName" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="message" type="string" maxOccurs="1" minOccurs="1"/>
		    <element name="detail" type="string" maxOccurs="1" minOccurs="0"/>		</sequence>
	</complexType>

    <complexType name="EventUserRequestType">
        <sequence>
            <element name="sessionId" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="sessionData" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="requestUri" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="requestData" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="environmentVars" type="string" maxOccurs="1" minOccurs="0"/>        </sequence>
    </complexType>

    <complexType name="TimestampRangeType">
        <sequence>
            <element name="timestampMin" type="long" maxOccurs="1" minOccurs="0"/>
            <element name="timestampMax" type="long" maxOccurs="1" minOccurs="0"/>
        </sequence>
    </complexType>

    <element name="InsertEventRequest" type="tns:EventType"/>

    <element name="PurgeEventByLevelRequest" type="string"/>

    <element name="PurgeEventByTimestampRequest" type="tns:TimestampRangeType"/>

</schema>